json:{
  "use_profile_size": false,
  "paper_size": "letter",
  "custom_size": null,
  "pdf_hyphenate": false,
  "preserve_cover_aspect_ratio": false,
  "pdf_serif_family": "Nimbus Roman [urw]",
  "unit": "inch",
  "pdf_sans_family": "Nimbus Sans [UKWN]",
  "pdf_mono_family": "Courier",
  "pdf_standard_font": "serif",
  "pdf_default_font_size": 20,
  "pdf_mono_font_size": 16,
  "pdf_page_numbers": false,
  "pdf_footer_template": null,
  "pdf_header_template": null,
  "pdf_add_toc": false,
  "toc_title": null,
  "pdf_page_margin_left": 72.0,
  "pdf_page_margin_top": 72.0,
  "pdf_page_margin_right": 72.0,
  "pdf_page_margin_bottom": 72.0,
  "pdf_no_cover": false,
  "pdf_use_document_margins": false,
  "pdf_page_number_map": null,
  "pdf_odd_even_offset": 0.0
}